<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Scroll"
    android:fillViewport="true"
    tools:context=".Conditional">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_basic"
            android:textSize="@dimen/_33sdp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/TrueTone">

        </TextView>

<!--        first LL-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#00555555"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/conditional_one"/>

            <RadioGroup
                android:id="@+id/radioGroupOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/OptionA"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/OptionB"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/OptionC"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"/>

                <RadioButton
                    android:id="@+id/rb_Conditional_CorrectAnsOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/OptionD"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"/>

            </RadioGroup>

        </LinearLayout>


<!--        second LL-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#00555555"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/conditional_two"
                />
            <RadioGroup
                android:id="@+id/radioGroupTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/OptionB"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:id="@+id/rb_Conditional_CorrectAnsTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionC"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/OptionD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </RadioGroup>



        </LinearLayout>

<!--        Third LL-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#00555555"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/conditional_three"
                />
            <RadioGroup
                android:id="@+id/radioGroupThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_Conditional_CorrectAnsThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionB"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionC"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionD"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </RadioGroup>



        </LinearLayout>

<!--        fourth LL-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#00555555"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/conditional_four"
                />
            <RadioGroup
                android:id="@+id/radioGroupFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:id="@+id/rb_Conditional_CorrectAnsFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionB"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/OptionC"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/OptionD"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

            </RadioGroup>



        </LinearLayout>

<!--        five LL-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#00555555"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/conditional_five"
                />
            <RadioGroup
                android:id="@+id/radioGroupFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/OptionB"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionC"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:id="@+id/rb_Conditional_CorrectAnsFive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionD"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </RadioGroup>




        </LinearLayout>

<!--        six LL-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#00555555"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/conditional_six"
                />
            <RadioGroup
                android:id="@+id/radioGroupSix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rb_Conditional_CorrectAnsSix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionA"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/OptionB"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionC"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="@string/OptionD"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </RadioGroup>




        </LinearLayout>


<!--        Seven LL-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#00555555"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/conditional_seven"
                />
            <RadioGroup
                android:id="@+id/radioGroupSeven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:id="@+id/rb_Conditional_CorrectAnsSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="5"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="2"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </RadioGroup>




        </LinearLayout>


<!--        Eight LL-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#00555555"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/conditional_eight"
                />
            <RadioGroup
                android:id="@+id/radioGroupEight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="Hurray..Yes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Hurray.."
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:id="@+id/rb_Conditional_CorrectAnsEight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="Compiler error"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="None of the above"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </RadioGroup>




        </LinearLayout>


<!--        Nine LL-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#00555555"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/conditional_nine"
                />
            <RadioGroup
                android:id="@+id/radioGroupNine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="Singapore"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:id="@+id/rb_Conditional_CorrectAnsNine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Singapore \nPoland"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="Singapore \nEngland \nPoland"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="England \nPoland"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </RadioGroup>




        </LinearLayout>


<!--        Ten LL-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#00555555"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/conditional_ten"
                />
            <RadioGroup
                android:id="@+id/radioGroupTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="ZING"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Honey \nZING"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="India \nZING"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <RadioButton
                    android:id="@+id/rb_Conditional_CorrectAnsTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:text="India \nHoney \nZING"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />
            </RadioGroup>




        </LinearLayout>


<!--        submit and reset button LL-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_Button_Quiz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/TrueTone"
                android:fontFamily="cursive"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button

                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/TrueTone"
                android:fontFamily="cursive"
                android:text="Reset"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>






    </LinearLayout>




</ScrollView>